ControlPC/View/ControlWindow.xaml

<Window x:Class="ControlPC.View.ControlWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlWindow" Height="500" Width="700">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
		        Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center"
		        FontSize="14" Text="ControlWindow"/>

            <Button Grid.Column="2" Click="OnMinimizeButtonClick"
		        RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}">

                <Path Width="46" Height="32" Data="M 18,15 H 28" StrokeThickness="1" 
			        Stroke="{Binding Path=Foreground,
							         RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>
            
            <Button Name="maximizeButton" Grid.Column="3"
		        Click="OnMaximizeRestoreButtonClick" Style="{StaticResource TitleBarButtonStyle}">
                <Path Width="46" Height="32" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z" StrokeThickness="1"
			        Stroke="{Binding Path=Foreground,
							         RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>
            
            <Button Name="restoreButton" Grid.Column="3"
		        Click="OnMaximizeRestoreButtonClick" Style="{StaticResource TitleBarButtonStyle}">
                <Path Width="46" Height="32" StrokeThickness="1"
			        Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			        Stroke="{Binding Path=Foreground,
							         RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>
            
            <Button Grid.Column="4"
		        Click="OnCloseButtonClick" Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" StrokeThickness="1"
			        Stroke="{Binding Path=Foreground,
							         RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            </Button>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding IP}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Ping All Vlan" Command="{Binding GetIP}" Margin="5"/>
                <Button Content="Get PC Info" Command="{Binding GetID}" Margin="5"/>
                <Button Content="Register dns" Command="{Binding Register}" Margin="5"/>
                <Button Content="Uninstall" Command="{Binding Uninstall}" Margin="5"/>
                <Button Content="Ping80" Command="{Binding Ping80C}" Margin="5"/>
                <Button Content="Ping23" Command="{Binding Ping23C}" Margin="5"/>
                <Button Content="Check" Command="{Binding ChangePass}" Margin="5"/>
                
                <TextBlock Text="{Binding Time}" Margin="5"/>
                <TextBlock Text=" - " Margin="5"/>
                <TextBlock Text="{Binding ItemCount}" Margin="5"/>
            </StackPanel>

            <TabControl TabStripPlacement="Bottom" Grid.Row="2">
                <TabItem Header="All VLan">
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ListPC}"/>
                </TabItem>
                <TabItem Header="PC Office">
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ListOffice}"/>
                </TabItem>
                <TabItem Header="NPC">
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ListNPC}"/>
                </TabItem>
                <TabItem Header="Server">
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ListServer}"/>
                </TabItem>

                <TabItem Header="PC in AD">
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ListAD}"/>
                </TabItem>

                <TabItem Header="PC in AD old">
                    <DataGrid CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ListADOld}"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
    
</Window>
